{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-d530ad6a-0a0b-4b58-adda-1977e0192e2b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}